<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitgh</title>
</head>
<body>
  <main >
    <div style="display: flex; flex-direction: row; justify-content: space-around;">
      <section class="p1">
        <h1>Pokemon 1</h1>
  
      </section>
      <h2>VS</h2>
      <section class="p2">
        <h1>Pokemon 2</h1>
      </section>
    </div>
    <div style="display: flex; justify-content: center;">
      <button  class="StartFigth">Figth</button>
    </div>

  </main>
</body>
<script>
  var nameP1 = 0;
  var abilitiesP1 = 0;
  var movesP1 = 0;
  var typesP1 = 0;
  var idP1 = 0;
  var statName1P1 = 0;
  var statValue1P1 =  0;
  var statName2P1 = 0;
  var statValue2P1 =  0;
  var statName3P1 = 0;
  var statValue3P1 =  0;
  var statName4P1 = 0;
  var statValue4P1 =  0;
  var statName5P1 = 0;
  var statValue5P1 =  0;
  var statName6P1 = 0;
  var statValue6P1 = 0;


  var player1 = {
  name: nameP1,
  abilities: abilitiesP1,
  moves: movesP1,
  types: typesP1,
  id: idP1,
  stats: [
    {name: statName1P1, value: statValue1P1},
    {name: statName2P1, value: statValue2P1},
    {name: statName3P1, value: statValue3P1},
    {name: statName4P1, value: statValue4P1},
    {name: statName5P1, value: statValue5P1},
    {name: statName6P1, value: statValue6P1}
  ]
};

//pokemon1();
  function pokemon1() {
          let Npokemon1 = Math.floor(Math.random() * 898) + 1;
                fetch(`https://pokeapi.co/api/v2/pokemon/${Npokemon1}`)
                .then(response => response.json())
                .then(data => {
                    console.log('p1:')
                    console.log(data)
                    // récupère les nom, talents et capacités
                    nameP1 = data.name;
                    abilitiesP1 = data.abilities.map(ability => ability.ability.name);
                    movesP1 = data.moves.map(move => move.move.name);
                    typesP1 = data.types.map(type => type.type.name);
                    idP1 = data.id;
                    statName1P1 = data.stats[0].stat.name;
                    statValue1P1 = data.stats[0].base_stat ;
                    statName2P1 = data.stats[1].stat.name;
                    statValue2P1 = data.stats[1].base_stat ;
                    statName3P1 = data.stats[2].stat.name;
                    statValue3P1 = data.stats[2].base_stat ;
                    statName4P1 = data.stats[3].stat.name;
                    statValue4P1 = data.stats[3].base_stat ;
                    statName5P1 = data.stats[4].stat.name;
                    statValue5P1 = data.stats[4].base_stat ;
                    statName6P1 = data.stats[5].stat.name;
                    statValue6P1 = data.stats[5].base_stat ;
                    //console.log(types[0]);
                    let randomMovesP1 = [];
                    for (let i = 0; i < 4; i++) {
                        let randomIndex = Math.floor(Math.random() * movesP1.length);
                        randomMovesP1.push(movesP1[randomIndex]);
                    }

                    //console.log(data)
                    //https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${Npokemon}.png
                    
                    let div = document.createElement('div');
                    div.innerHTML = `<h2>${nameP1}</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${idP1}.png">`;
                    document.querySelector('.p1').appendChild(div);
                    let div1 = document.createElement('div');
                    div1.innerHTML = `<h2>${statName1P1}</h2><p>${statValue1P1}</p>
                    <h2>${statName2P1}</h2><p>${statValue2P1}</p>
                    <h2>${statName3P1}</h2><p>${statValue3P1}</p>
                    <h2>${statName4P1}</h2><p>${statValue4P1}</p>
                    <h2>${statName5P1}</h2><p>${statValue5P1}</p>
                    <h2>${statName6P1}</h2><p>${statValue6P1}</p>
                    `;
                    document.querySelector('.p1').appendChild(div1);
                  });
            
};
pokemon1();


//pokemon2();
  var nameP2 = 0;
  var abilitiesP2 = 0;
  var movesP2 = 0;
  var typesP2 = 0;
  var idP2 = 0;
  var statName1P2 = 0;
  var statValue1P2 =  0;
  var statName2P2 = 0;
  var statValue2P2 =  0;
  var statName3P2 = 0;
  var statValue3P2 =  0;
  var statName4P2 = 0;
  var statValue4P2 =  0;
  var statName5P2 = 0;
  var statValue5P2 =  0;
  var statName6P2 = 0;
  var statValue6P2 =  0;
  var p1CureentHp = 0;
  var p2CureentHp = 0;
  var player2 = {
  name: nameP2,
  abilities: abilitiesP2,
  moves: movesP2,
  types: typesP2,
  id: idP2,
  stats: [
    {name: statName1P2, value: statValue1P2},
    {name: statName2P2, value: statValue2P2},
    {name: statName3P2, value: statValue3P2},
    {name: statName4P2, value: statValue4P2},
    {name: statName5P2, value: statValue5P2},
    {name: statName6P2, value: statValue6P2}
  ]
};

function pokemon2() {
          let Npokemon2 = Math.floor(Math.random() * 898) + 1;
                fetch(`https://pokeapi.co/api/v2/pokemon/${Npokemon2}`)
                .then(response => response.json())
                .then(data => {
                    console.log('p2:')
                    console.log(data)
                    // récupère les nom, talents et capacités
                    nameP2 = data.name;
                    abilitiesP2 = data.abilities.map(ability => ability.ability.name);
                    movesP2 = data.moves.map(move => move.move.name);
                    typesP2 = data.types.map(type => type.type.name);
                    idP2 = data.id;
                    statName1P2 = data.stats[0].stat.name;
                    statValue1P2 = data.stats[0].base_stat ;
                    statName2P2 = data.stats[1].stat.name;
                    statValue2P2 = data.stats[1].base_stat ;
                    statName3P2 = data.stats[2].stat.name;
                    statValue3P2 = data.stats[2].base_stat ;
                    statName4P2 = data.stats[3].stat.name;
                    statValue4P2 = data.stats[3].base_stat ;
                    statName5P2 = data.stats[4].stat.name;
                    statValue5P2 = data.stats[4].base_stat ;
                    statName6P2 = data.stats[5].stat.name;
                    statValue6P2 = data.stats[5].base_stat ;
                    //console.log(types[0]);
                    let randomMovesP2 = [];
                    for (let i = 0; i < 4; i++) {
                        let randomIndex = Math.floor(Math.random() * movesP2.length);
                        randomMovesP2.push(movesP2[randomIndex]);
                    }

                    //console.log(data)
                    //https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${Npokemon}.png
                    
                    let div = document.createElement('div');
                    div.innerHTML = `<h2>${nameP2}</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${idP2}.png">`;
                    document.querySelector('.p2').appendChild(div);
                    let div2 = document.createElement('div');
                    div2.innerHTML = `<h2>${statName1P2}</h2><p>${statValue1P2}</p>
                    <h2>${statName2P2}</h2><p>${statValue2P2}</p>
                    <h2>${statName3P2}</h2><p>${statValue3P2}</p>
                    <h2>${statName4P2}</h2><p>${statValue4P2}</p>
                    <h2>${statName5P2}</h2><p>${statValue5P2}</p>
                    <h2>${statName6P2}</h2><p>${statValue6P2}</p>
                    `;
                    document.querySelector('.p2').appendChild(div2);
                  });
            
};
pokemon2();



//figth

function DamageCalcul(attacker, defender) {
  let offence = Math.max(attacker.statValue2, attacker.statValue4);
  let defence = Math.max(defender.statValue2, defender.statValue4);
  let damage = 50 * 0.4 + 2;
  damage = damage * offence / defence;
  damage = damage / 50 + 2;
  return damage;
}

function p1turn(){
  if (turn == 'p1'){
    console.log('p1 turn');
    let damage = DamageCalcul(player1, player2);
    if (damage < 0) {
      damage = 1;
    }
    console.log(damage);
    p2CureentHp = p2CureentHp - damage;
    console.log(p2CureentHp);
    turn = 'p2'
  }
}
function p2turn(){
  if (turn == 'p2'){
    console.log('p2 turn');
    let damage = DamageCalcul(player2, player1);
    if (damage < 0) {
      damage = 1;
    }
    console.log(damage);
    p1CureentHp = p1CureentHp - damage;
    console.log(p1CureentHp);
    turn = 'p1'
  }
}


var turn = 0;


let StartFigth = document.querySelector('.StartFigth');
StartFigth.addEventListener('click', function() {
    console.log('click');
    console.log(statValue6P1);
    console.log(statValue6P2);
    if (statValue6P1 > statValue6P2) {
        console.log('p1 start');
        turn = 'p1'
    } else if (statValue6P2 > statValue6P1) {
        console.log('p2 start');
        turn = 'p2'
    } 

    
    console.log(statValue1P1);
    console.log(statValue1P2);
    p1CureentHp = statValue1P1;
    p2CureentHp = statValue1P2;
    console.log(p1CureentHp);
    console.log(p2CureentHp);
    
    while (p1CureentHp > 0 && p2CureentHp > 0) {
      let i = 0;
      if (turn == 'p1') {
        p1turn();
        console.log('p1 played');
        i++;
      } else {
        p2turn();
        console.log('p2 played');
        i++;
      }
      console.log('a' + i);
    }

    if (p1CureentHp <= 0) {
      console.log('p2 win');
    } else {
      console.log('p1 win');
    }
});



</script>
</html>